version: '3'

services:
  db:
    restart: always
    image: postgres:latest
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
    env_file: .env
  web:
    restart: always
    #   image: ${URL}/${USER_NAME}/${PROJ_NAME}:${APP_NAME}_${CI_COMMIT_SHORT_SHA}
    image: registry.gitlab.com/ydobr0/less22_kaniko:${APP_NAME}_${CI_COMMIT_SHORT_SHA}
    expose:
      - "8000"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/
      - web-static:/usr/src/static/
    env_file: .env
    command: /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :8000
    depends_on:
      - db
  nginx:
    restart: always
    build: ./config/nginx/
    ports:
      - "${PORT}:8000"
    volumes:
      - web-static:/static
    links:
      - web:web

volumes:
  web-django:
  web-static:
  pgdata:
